# certification-zen

./: ARBORESCENCE_Angular_Android.md  ARBORESCENCE_certif-application.md  ARBORESCENCE_certif-domain.md  ARBORESCENCE_infrastructure_api_ai.md  CLAUDE.md  PHASE1_RAPPORT_ANALYSE_CertiPrepEngine.md  README_MODULES.md  pom.xml
certif-parent/: .dockerignore  .env.exemple  .gitignore  DOCKER_DEV.md  docker-compose.yml  pom.xml  sonar-project.properties  test.py
certif-parent/certif-ai/: README.md  pom.xml
certif-parent/certif-ai/src/main/resources/: application-local.yml  application-prod.yml
certif-parent/certif-ai/src/main/resources/prompts/: cert_path_advisor.mustache  chat_assistant_system.mustache  course_generation.mustache  diagnostic_analysis.mustache  explanation_enrichment.mustache  flashcard_generation.mustache  interview_feedback.mustache  interview_question.mustache  weekly_coach_report.mustache
certif-parent/certif-android/: README.md  build.gradle.kts  settings.gradle.kts
certif-parent/certif-android/app/: build.gradle.kts
certif-parent/certif-android/app/src/main/: AndroidManifest.xml
certif-parent/certif-android/gradle/: libs.versions.toml
certif-parent/certif-api-rest/: Dockerfile  README.md  pom.xml
certif-parent/certif-api-rest/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  openapi.yaml
certif-parent/certif-application/: README.md  pom.xml
certif-parent/certif-domain/: README.md  pom.xml
certif-parent/certif-infrastructure/: README.md  pom.xml
certif-parent/certif-ios/: APIClientTests.swift  ARBORESCENCE_iOS.md  ExamEngineViewModelTests.swift  Gemfile  Package.swift  PaywallView.swift  README.md  Repositories.swift  SM2CalculatorTests.swift  StoreKitService.swift  SwiftDataEntities.swift
certif-parent/certif-ios/.github/workflows/: ios.yml
certif-parent/certif-ios/CertifApp/: CertifAppApp.swift  Info.plist
certif-parent/certif-ios/CertifApp/Background/: NotificationService.swift  SyncBackgroundTask.swift
certif-parent/certif-ios/CertifApp/Data/Auth/: AuthService.swift
certif-parent/certif-ios/CertifApp/Data/Local/: KeychainService.swift
certif-parent/certif-ios/CertifApp/Data/Remote/DTO/: CertifDTOs.swift
certif-parent/certif-ios/CertifApp/Domain/Models/: DomainModels.swift
certif-parent/certif-ios/CertifApp/Domain/Port/: RepositoryProtocols.swift
certif-parent/certif-ios/CertifApp/Presentation/Auth/: AuthView.swift
certif-parent/certif-ios/CertifApp/Presentation/Coach/: CoachViews.swift
certif-parent/certif-ios/CertifApp/Presentation/Community/: CommunityViews.swift
certif-parent/certif-ios/CertifApp/Presentation/Exam/: ExamViewModel.swift
certif-parent/certif-ios/CertifApp/Presentation/History/: HistoryView.swift
certif-parent/certif-ios/CertifApp/Presentation/Home/: HomeView.swift
certif-parent/certif-ios/CertifApp/Presentation/Learning/: LearningViews.swift
certif-parent/certif-ios/CertifApp/Presentation/Navigation/: RootView.swift
certif-parent/certif-ios/CertifApp/Presentation/Shared/: SharedComponents.swift
certif-parent/certif-ios/fastlane/: Appfile  Fastfile
certif-parent/certif-jacoco-aggregate/: pom.xml
certif-parent/certif-web/: Dockerfile  README.md  angular.json  nginx.conf  ngsw-config.json  package-lock.json  package.json  sonar-project.properties  tsconfig.json
certif-parent/certif-web/src/: index.html  main.ts  manifest.webmanifest  styles.scss
certif-parent/certif-web/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.spec.ts  app.routes.ts
certif-parent/certif-web/src/app/core/auth/: admin.guard.spec.ts  admin.guard.ts  auth.guard.spec.ts  auth.guard.ts  auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts
certif-parent/certif-web/src/app/core/models/: api.models.spec.ts  api.models.ts  certification.models.spec.ts  certification.models.ts  exam.models.spec.ts  exam.models.ts  learning.models.spec.ts  learning.models.ts  user.models.spec.ts  user.models.ts
certif-parent/certif-web/src/app/core/services/: ai.service.spec.ts  ai.service.ts  certification.service.spec.ts  certification.service.ts  exam.service.spec.ts  exam.service.ts  learning.service.spec.ts  learning.service.ts
certif-parent/certif-web/src/app/core/websocket/: websocket.service.spec.ts  websocket.service.ts
certif-parent/certif-web/src/app/features/admin/: admin.component.spec.ts  admin.component.ts  admin.routes.spec.ts  admin.routes.ts
certif-parent/certif-web/src/app/features/auth/: auth.routes.spec.ts  auth.routes.ts  login.component.spec.ts  login.component.ts  register.component.spec.ts  register.component.ts
certif-parent/certif-web/src/app/features/chat/: chat.component.spec.ts  chat.component.ts
certif-parent/certif-web/src/app/features/coaching/: coach-dashboard.component.spec.ts  coach-dashboard.component.ts
certif-parent/certif-web/src/app/features/community/: community.component.spec.ts  community.component.ts  community.routes.spec.ts  community.routes.ts
certif-parent/certif-web/src/environments/: environment.prod.ts  environment.ts
certif-parent/reports/corrections/: report_certif-ai_qwen2.5-coder-7b_20260417_203004.md  report_certif-api-rest_qwen2.5-coder-7b_20260417_202116.md  report_certif-application_qwen2.5-coder-7b_20260417_193820.md  report_certif-domain_Qwen2.5-Coder-7B-Instruct-MLX-8bit_20260417_185405.md  report_certif-domain_qwen2.5-coder-7b_20260417_193422.md  report_certif-infrastructure_qwen2.5-coder-7b_20260417_201541.md  report_certif-web_qwen2.5-coder-7b_20260417_225114.md
certif-parent/reports/corrections_tests/: test_report_certif-ai-tests_qwen2.5-coder-7b_20260418_071520.md  test_report_certif-api-rest-tests_qwen2.5-coder-7b_20260418_064538.md  test_report_certif-application-tests_qwen2.5-coder-7b_20260418_010334.md  test_report_certif-domain-tests_qwen2.5-coder-7b_20260418_001247.md  test_report_certif-infrastructure-tests_qwen2.5-coder-7b_20260418_015337.md  test_report_certif-web-tests_qwen2.5-coder-7b_20260418_081147.md
(+848 files in other folders)
