<?xml version="1.0" encoding="UTF-8"?>
<!-- certif-application/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.certifapp</groupId>
        <artifactId>certif-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>certif-application</artifactId>
    <packaging>jar</packaging>
    <name>CertifApp — Application</name>
    <description>
        Couche applicative : use cases, orchestration, ports d'entrée/sortie.
        Dépend uniquement de certif-domain.
        Aucune dépendance Spring, JPA ou base de données.
        Les use cases sont des interfaces + implémentations pures testables sans framework.
    </description>

    <dependencies>
        <!-- Module domain : seule dépendance autorisée -->
        <dependency>
            <groupId>com.certifapp</groupId>
            <artifactId>certif-domain</artifactId>
        </dependency>

        <!--
            Jakarta Validation pour les DTOs applicatifs.
            Pas d'implémentation (Hibernate Validator) — c'est l'API REST qui l'apporte.
        -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
