<?xml version="1.0" encoding="UTF-8"?>
<!-- certif-parent/certif-jacoco-aggregate/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.certifapp</groupId>
    <artifactId>certif-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>certif-jacoco-aggregate</artifactId>
  <description>Aggregated JaCoCo coverage report for SonarQube multi-module</description>
  <dependencies>
    <dependency><groupId>com.certifapp</groupId><artifactId>certif-domain</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.certifapp</groupId><artifactId>certif-application</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.certifapp</groupId><artifactId>certif-infrastructure</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.certifapp</groupId><artifactId>certif-api-rest</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.certifapp</groupId><artifactId>certif-ai</artifactId><version>${project.version}</version></dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals><goal>report-aggregate</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
